# probaGit

./: README.md  potsetnik.txt
mavenGitProba/: pom.xml
mavenGitProba/src/main/java/com/vlatko/main/: App.java  HibernateUtil.java  NewClass.java  User.java
mavenGitProba/src/main/java/com/vlatko/model/: User.java
mavenGitProba/src/main/resources/: hibernate.cfg.xml
mavenprojectGitProba/: pom.xml
